<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-light.css">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>GIFOS</title>
</head>
<body data-type-theme="light">
    <header class="header">
        <figure class="header__figure">
            <img src="img/ilustration-logo-light.svg" alt="Logo GIFOS" class="header__logo"  data-type-section="Inicio" data-type-element="Enlace">
        </figure>
        <div class="header__search">
            <input type="text" class="header__inputSearch" placeholder="Busca GIFOS y más">
            <img src="img/icon-search-light.svg" alt="icono de una lupa" class="header__iconSearch">
        </div>
        <input type="checkbox" name="inputMenu" id="inputMenu" class="header__input">
        <label for="inputMenu" class="header__label" data-status-menu="inactivo">
            <span class="header__icon"><img src="img/icon-menu-light.svg" alt ="icono de menú" class="header__iconMenu"></span>
        </label>
        <nav class="header__nav">
            <ul class="header__ul">
                <li id="modeTheme" class="header__li" data-type-section="Modo Nocturno" data-type-element="Enlace" >MODO NOCTURNO</li>
                <li class="header__line"></li>
                <li id="menuFavoritos" class="header__li" data-type-section="Favoritos" data-type-element="Enlace" >FAVORITOS</li>
                <li class="header__line"></li>
                <li id="menuGifos" class="header__li" data-type-section="Mis Gifos" data-type-element="Enlace" >MIS GIFOS</li>
            </ul>
            <span class="header__line"></span>
            <span id="menuCrear" class="header__circle" data-type-section="Crear" data-type-element="Enlace">+</span>
        </nav>
    </header>
    <section class="home home--active">
        <h1 class="home__title">Inspírate, busca, guarda, y crea los mejores <span class="home__span">GIFOS</span></h1>
        <div class="home__containerSearch">
            <img src="img/ilustration_header.svg" alt="Imagen principal de un grupo de amigos saludando" class="home__img">
            <div class="home__search">
                <img src="img/icon-search-inactive.svg" alt="" class="home__iconSearch home__iconSearch--inactive">
                <input type="text" class="home__inputSearch" placeholder="Busca GIFOS y más">
                <img src="img/icon-search-light.svg" class="home__iconSearch" id="iconSearchChange" alt="icono de una lupa" data-status = "search">
                <ul class="home__suggestions"></ul>
            </div>
        </div>
        <div class="home__trending">
            <h3 class="home__titleTrending">Trending:</h3>
            <ul class="home__topics"></ul>
        </div>
    </section>
    <section class="results">
        <span class="results__line"></span>
        <h3 class="results__title"></h3>
        <div class="results__container"></div>
        <span class="results__more">
            VER MÁS
        </span>
    </section>
    <section class="favorites">
        <div class="favorites__container-title">
            <img class="favorites__icon" src="img/icon-sec-favorites.svg" alt="Icono de un corazón para la sección de favoritos">
            <h2 class="favorites__title">Favoritos</h2>
        </div>
        <div class="favorites__container"></div>
        <span class="favorites__more">
            VER MÁS
        </span>
    </section>
    <section class="gifos">
        <div class="gifos__container-title">
            <img class="gifos__icon" src="img/icon-sec-gifos.svg" alt="Icono de un corazón para la sección de favoritos">
            <h2 class="gifos__title">Mis GIFOS</h2>
        </div>
        <div class="gifos__container"></div>
        <span class="gifos__more">
            VER MÁS
        </span>
    </section>
    <section class="create create--inactive">
        <div class="create__camera">
            <img src="img/ilustration-camera-light.svg" class="create__iconCamera" alt="Imagen de una cámara">
            <img src="img/ilustration-luz-camera.svg" alt="Imagen de luz de la cámara">
        </div>
        <div class="create__container">
            <div class="create__container-gifo">
                <div class="create__margin-top">
                    <span class="create__borders"></span>
                    <span class="create__borders"></span>
                </div>
                <div class="create__gif" id="containerGifo">
                </div>
                <div class="create__margin-bottom">
                    <span class="create__borders"></span>
                    <span class="create__borders"></span>
                </div>
            </div>
            <div class="create__container-steps">
                <ul class="create__ul">
                    <li class="create__li" data-orden-step="1">1</li>
                    <li class="create__li" data-orden-step="2">2</li>
                    <li class="create__li" data-orden-step="3">3</li>
                </ul>
                <div class="create__infoAdditional create__infoAdditional--inactive">
                    <span class="create__plus"></span>
                </div>
            </div>
            <div class="create__container-button" id="containerButton">
            </div>
        </div>
        <div class="create__movie">
            <img src="img/ilustration-movie-light.svg" class="create__iconMovie" alt="Imagen con forma de cinta de pelicula">
        </div>
        
    </section>
    <section class="trending">
        <h2 class="trending__title">Trending GIFOS</h2>
        <p class="trending__text">Mira los últimos GIFOS de nuestra comunidad.</p>
        <div class="trending__slide">
            <span class="trending__arrow" id="trending-arrowLeft" data-arrow-direction ="left"><i class="fas fa-chevron-left"></i></span>
            <div class="trending__cards"></div>
            <span class="trending__arrow" id="trending-arrowRight" data-arrow-direction ="right"><i class="fas fa-chevron-right"></i></span>
        </div>
    </section>
    <section class="modal"></section>
    <footer class="footer">
        <div class="footer__social">
            <p class="footer__title">Compartir en:</p>
            <ul class="footer__icons">
                <li class="footer__icon"><a href="#" class="footer__a"><i class="fab fa-facebook-f"></i></a></li>
                <li class="footer__icon"><a href="#" class="footer__a"><i class="fab fa-twitter"></i></a></li>
                <li class="footer__icon"><a href="#" class="footer__a"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <p class="footer__title">© GIFOS 2020 All Rights Reserved.</p>
    </footer>
    <script src="https://kit.fontawesome.com/30e09d56f5.js" crossorigin="anonymous"></script>
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    <script type = "module" src="js/data.js"></script>
    <script type = "module" src="js/creationGifo.js"></script>
    <script type = "module" src="js/index.js"></script>
</body>
</html>